<!DOCTYPE html>
<html>
	<head>
		<meta name = "description" content = "Project"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv = "author" content = "Bryle John Ballon, John McLaine Patingo - BSCS 3A"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,300,400' rel='stylesheet' type='text/css'>
		<title>Temperature Converter</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="card">
				<header>Temperature Converter</header>
				<div>
					<div class="temp-fields">
						<h3 class="spacing">Celsius</h3>
						<input id="celsius" value="0"/> &deg C
					</div>
					<div class="temp-fields">
						<h3 class="spacing">Fahrenheit</h3>
						<input id="fahrenheit" value="0"/> &deg F
					</div>
					<div class="temp-fields">
						<h3 class="spacing">Kelvin</h3>
						<input id="kelvin" value="0"/> &deg K
					</div>
				</div>
				<div>
					<button id="submit" class="spacing" type="submit" value="submit">Convert</button>
					<button id="reset" class="spacing" type="reset" value="reset">Reset</button>
				</div>
			</div>
		</div>
	</body>
		<script src ="js/script.js"></script>	
	</body>
</html>